<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/AddToCartBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableEnd="@drawable/ic_cart_black"
            android:textColor="@color/black"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/add_to_cart"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/BuyNowBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/buy_now"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>